# Shopping-List

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayokun/shoppinglist/: ExampleInstrumentedTest.kt  ShoppingItemDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayokun/shoppinglist/: HomeFragment.kt  MainActivity.kt  ShoppingListApplication.kt
app/src/main/java/com/mayokun/shoppinglist/data/database/: ShoppingItemDao.kt  ShoppingItemDatabase.kt
app/src/main/java/com/mayokun/shoppinglist/data/model/: ShoppingItem.kt
app/src/main/java/com/mayokun/shoppinglist/database/: ShoppingItem.kt  ShoppingItemDao.kt  ShoppingItemDatabase.kt
app/src/main/java/com/mayokun/shoppinglist/detail/: ItemDetailFragment.kt  ItemDetailFragmentViewModelFactory.kt
app/src/main/java/com/mayokun/shoppinglist/ui/: MainActivity.kt
app/src/main/java/com/mayokun/shoppinglist/ui/detail/: ItemDetailFragment.kt  ItemDetailFragmentViewModel.kt  ItemDetailFragmentViewModelFactory.kt
app/src/main/java/com/mayokun/shoppinglist/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt
app/src/main/java/com/mayokun/shoppinglist/ui/itemlist/: ItemListFragment.kt  ItemListViewModel.kt  ItemListViewModelFactory.kt  ShoppingItemAdapter.kt
app/src/main/java/com/mayokun/shoppinglist/ui/start/: MainActivity.kt  StartFragment.kt
app/src/main/java/com/mayokun/shoppinglist/utils/: BindingUtils.kt  DateFormater.kt  NewItemDialogFragment.kt  NewItemFragment.kt  PopupCreator.kt
app/src/main/res/drawable/: input_text_case.xml  save_new_item_button_case.xml
app/src/main/res/layout/: activity_main.xml  create_new_item.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mayokun/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
